.container {
  width: 1500px;
  height: 800px;
  margin: auto;
  position: relative;
}



.hr {
  color: #d5d2d2;
  font-size: 18px;
  font-style: italic;
  position: absolute;
  left: 85px;
}
h1 {
  color: #d5d2d2;
  font-size: 30px;
  font-style: italic;
  position: absolute;
  left: 56px;
}
@media (max-width: 550px) {
  h1 {
    color: #46309f;
    font-size: 20px;
  }
}

.abr {
  color: #46309f;
  font-weight: bold;
  position: absolute;
  left: 60px;
  top: 50px;
  font-style: italic;
  font-size: 13px;
}
.columns {
  display: flex;
  align-items: center;
  position: absolute;
  left: 30%;
}
@media (max-width: 650px) {
  .columns {
    left: 5%;
  }

}

@media (max-width: 550px) {
  .columns {
    margin-top: 1px;
  }
}

.column {
  width: 400px;
  height: 300px;
  background-color: #dde1ea;
  border-radius: 10px;
  position: relative;
  margin-top: 100px;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);


  p {
    color: #504a8f;
    position: absolute;
    top: 15px;
    left: 39%;
    font-weight: bold;
  }
}
.task-button {
  color: #504a8f;
  font-style: italic;
  background-color: #f4f5f4;
  font-size: 15px;
  position: absolute;
  top: 100px;
  width: 140px;
  height: 70px;
  left: 128px;
  border-radius: 5px;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
}
@media (max-width: 820px) {
  .column {
    width: 300px;
    height: 200px;
  }
}

@media (max-width: 820px) {
  .task-button {
    width: 69px;
    height: 38px;
    font-size: 13px;
    left: 100px;
    top: 70px;
  }
}
@media (max-width: 770px) {
  .column {
    width: 200px;
    height: 150px;
  }
}

@media (max-width: 770px) {
  .task-button {
    width: 59px;
    height: 30px;
    font-size: 10px;
    left: 70px;
    top: 60px;
  }
}

.column-hr {
  background-color: #504a8f;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50px;
}

mat-sidenav-container {
  height: 100%;
}
mat-sidenav {
  width: 300px;
}
@media (max-width: 770px) {
  mat-sidenav {
    width: 340px;
  }
}
@media (max-width: 550px) {
  mat-sidenav {
    width: 420px;
  }
}


h2 {
  color: #d5d2d2;
  margin: 0;
  padding: 6px;

  small {
    color: #d5d2d2;
    font-style: italic;
  }


}


.sidenav-container {
  display: flex;
  flex-direction: column;
}
.sidenav-header {
  background-color: #504a90;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.board-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  width: 100%;
}
.mat-button.board-name {
  color: #46309f;
  font-weight: bold;
  width: 15rem;
  display: inline-block;
  margin-bottom: 10px;
  background-color: #f4f2ff;
}
.issues {
  margin-bottom: 5px;
}
.side-head {
  color: #46309f;
  font-size: 1rem;
  text-align: center;
}
.board-info-hr {
  width: 100%;
  height: 1px;
  background-color: #cac6f8;
  margin-bottom: 12px;
}
.board-info-button {
  border: solid 1px transparent;
  color: #6b9577;
  font-size: 14px;
}
.project-users {
  color: #779d82;
}
.users {
  width: 15rem;
  margin: 0 auto;
  display: flex;
  gap: 12px;
  // justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.side-users {
  text-align: center;
  color: #46309f;
  font-size: 1rem;
}
.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #6347d2;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  width: 30px;
  height: 30px;
}
.issue-info {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.board-info-buttons {
  display: flex;
  justify-content: center;
  width: 150px;
  margin-top: 15px;
}
.task-container {
  width: 1500px;
  height: 800px;
}
.user-info-buttons {
  display: flex;
  justify-content: space-around;
  width: 150px;
  margin-top: 15px;
}
.user-button {
  color: #6b9577;
  font-size: 14px;
  margin-bottom: 1.6rem;
}

.issue-align {
  background-color: #fefeff;
  border-bottom: 1px solid #6b9577;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  padding: 0.6rem;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-left: 0.8rem;
}
.issue-align p {
  margin: 0;
}

.issue-loop {
  padding: 0.8rem;
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}
.issue-button {
  color: #6b9577;
  font-size: 14px;
  margin-left: 1rem;
}
.line {
  font-weight: 600;
  color: #6b9577;
}
.img {
  width: 15px;
  height: 15px;
}
